font.family        : [serif, times new roman]
font.serif         : FreeSerif
font.sans-serif    : FreeSans

mathtext.default   : regular
font.size          : 12.0

figure.facecolor          : white
figure.figsize            : 4.85,3.7
figure.subplot.left       : 0.18
figure.subplot.right      : 0.95
figure.subplot.bottom     : 0.18
figure.subplot.top        : 0.92

axes.titlesize            : small
axes.labelsize            : large
axes.formatter.limits     : -2,4

legend.frameon            : False
legend.numpoints          : 1
legend.fontsize           : small

lines.linewidth           : 1.0

xtick.minor.visible       : True

errorbar.capsize          : 1.5
